# bitwin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codev/bitwinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codev/bitwinapp/: Location.java  MainActivity.java  splashScreen.java
app/src/main/java/com/codev/bitwinapp/Model/: MySmsReceiver.java  SmsService.java
app/src/main/java/com/codev/bitwinapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/codev/bitwinapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/codev/bitwinapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_person_24.xml  splash.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  disaster_selection_list.xml  edit_contact_layout.xml  edit_username_layout.xml  emergency_selection_list.xml  fire_selection_list.xml  fragment_gallery.xml  fragment_home.xml  medical_selection_list.xml  nav_header_main.xml  police_selection_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_emergency_edit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codev/bitwinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
