<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="10sp"
            android:elevation="10sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20sp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="24sp"
                            android:layout_marginTop="24sp"
                            android:layout_marginEnd="24sp"
                            android:layout_marginBottom="24sp"
                            android:text="Update Name"
                            android:textColor="@color/blue_500"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_marginTop="30sp"
                            android:hint="User Name"
                            android:singleLine="true"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editname"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="34dp">

                                <Button
                                    android:id="@+id/btnUpdateName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@color/blue_200"
                                    android:text="Update"
                                    android:textColor="@color/white" />

                                <Button
                                    android:id="@+id/btnCloseName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@color/blue_200"
                                    android:text="Dismiss"
                                    android:textColor="@color/white" />
                        </LinearLayout>

                </RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>